spring.application.name=onedragon

spring.datasource.url=jdbc:postgresql://localhost:5432/onedragon
spring.datasource.username=onedragon
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# C:\postgresql-14.19-1-windows-x64-binaries\pgsql\bin\pg_ctl -D C:\postgresql-14.19-1-windows-x64-binaries\pgsql\data -l C:\postgresql-14.19-1-windows-x64-binaries\pgsql\logs\pgsql.log start
# C:\postgresql-14.19-1-windows-x64-binaries\pgsql\bin\pg_ctl.exe -D C:\postgresql-14.19-1-windows-x64-binaries\pgsql\data stop
