spring.application.name=onedragon

spring.datasource.url=jdbc:postgresql://localhost:5432/onedragon
spring.datasource.username=onedragon
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mybatis.mapper-locations=classpath:/mapper/**/*.xml
